mongoDb_URL = mongodb://localhost:27017/smfgIndiaCreditUpdate

# Environment variables
PROJECT_NAME="BankStatementAnalyser"
VERSION="1.0.0"
GEMINI_API_KEY="AIzaSyBWNaq7Lm64py-SrB0jYkYhm81DiONSucc"
 
 
API_Key='779f725ecf874f9395c10f8377ee80c8'
End_point = "https://nexa1.openai.azure.com/"
# End_point_o3 = "https://nexa1.openai.azure.com/openai/deployments/o3-mini-glo-std/chat/completions?api-version=2024-12-01-preview"
 
Engine='gpt-4o'
# Engine='gpt-35-turbo'
# Engine_o3='o3-mini-glo-std'
 
API_version='2024-02-15-preview'
# API_version='2024-05-01-preview'
# API_version_o3='2024-12-01-preview'
 
 
VISION_ENDPOINT = "https://ai-visionhubaifoundry271868650963.services.ai.azure.com/"
VISION_KEY = "14b53f2d620b4e1cab60b315dac57fec"
 
BANKSTATEMENT_VISION_ENDPOINT = "https://nexa-documentintelli.cognitiveservices.azure.com/"
BANKSTATEMENT_API_KEY ="EaojCdo5osLcdL2EBBS7n9vGHg3XWs25uwd1KFtA4UbuRDYYJxvGJQQJ99BDACYeBjFXJ3w3AAALACOGUFJU"
 
Engine_o3='o3-mini-glo-std'
API_version_o3="2024-12-01-preview"
API_version_o4="2024-12-01-preview"
# API_version_o3="2024-02-15-preview"
End_point_o3 = "https://nexa1.openai.azure.com/openai/deployments/o3-mini-glo-std/chat/completions?api-version=2025-02-15-preview"
 
End_point_o4 = "https://nexa1.openai.azure.com/openai/deployments/o4-mini-glo-std/chat/completions?api-version=2025-02-15-preview"
 
# api_key='779f725ecf874f9395c10f8377ee80c8',
# api_version="2024-12-01-preview",
# azure_endpoint=
# azure_deployment="o3-mini-glo-std"
  
 